.main-page-container{

    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 1440px;
    .body-highlights{
        display: flex;
        flex-direction: column;
        min-width: 100%;
        
        height: auto;
        .highlights-container{
            display: flex;
            flex-direction: column;

            .highlights-title{
                padding-left: 40px;
            
            }
            .highlights-showcase{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                // grid-template-columns: repeat(auto-fill,minmax(240px,300px))
                // grid-template-columns: repeat(auto-fill,minmax(240px,300px))
                box-sizing: border-box;
                overflow:hidden;   
                .highlights-cards{
                 margin: auto 8px;
                } 
                .btn-move-left{
                    position: absolute;
                    align-self: center;
                    margin-right: auto;
                
                }
                .btn-move-right{
                    position: absolute;
                    align-self: center;
                    margin-left: auto;
                   
                }
            }
        }
    }   
}